<!DOCTYPE html>
<html>
<head>
	<title>
		FAQ
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  @font-face {
    font-family: 'MontserratBold';
    src: url(fonts/Montserrat-Bold.otf);
}
    @font-face {
    font-family: 'Montserrat-Black';
    src: url(fonts/Montserrat-Regular.otf);
}
 @font-face {
    font-family: 'Montserrat-title';
    src: url(fonts/Montserrat-Black.otf);
}
  	.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
.partition{
font-family:'MontserratBold' ;
	}
    .partition h3{
        font-size: 16px;
        color:#000000;
    }
    .panel-title{
        font-family:'MontserratBold';
       font-size: 14px;

    }
    .panel-body{
         font-family:'Montserrat-Black';
         font-size: 12px;

    }
	.bold{
		font-weight: bold;
	}
  </style>

</head>
<body>
	<div class="panel-group" id="accordion">
	 <div class="partition">
    	<h3 class="text-center">Capsure APP FAQ'S</h3>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseOnef" 
           href="#collapseOne">
         What is your email address?
        </a>
      </h4>

        </div>
        <div id="collapseOnef" class="panel-collapse collapse ">
            <div class="panel-body">You can email us on help@capsure.com </div>
        </div>
    </div>
    <div class="panel panel-default" id="panel28">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwof" 
           href="#collapseTwo" class="collapsed">
          What are your call centre operating hours?
        </a>
      </h4>

        </div>
        <div id="collapseTwof" class="panel-collapse collapse">
            <div class="panel-body">
            <p>Our operating hours are:</p>
				<p>Monday - Friday: 07h00 to 20h00</p>
				<p>Saturday/Sunday: 0700 to 20h00</p>
				<p>Public Holiday:07h00 to 20h00</p>
				</div>
        </div>
    </div>
    <div class="panel panel-default" id="panel4">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseThreef"
           href="#collapseThree" class="collapsed">
          Where are you situated?
        </a>
      </h4>

        </div>
        <div id="collapseThreef" class="panel-collapse collapse">
            <div class="panel-body">We are situated is in Belas Business Park, edificio Huambo 8th floor office 802</div>
        </div>
    </div>
     <div class="panel panel-default" id="panel5">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseFour"
           href="#collapseThree" class="collapsed">
          Which cities/Provinces is the Capsure App available?
        </a>
      </h4>

        </div>
        <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">Capsure app is available accross Angola, in all provinces.</div>
        </div>
    </div>

    <div class="partition">
    	<h3 class="text-center">Account Sign up / Registration</h3>
    </div>
     <div class="panel panel-default" id="panel29">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseFive"
           href="#collapseThree" class="collapsed">
          How do I sign up / register?
        </a>
      </h4>

        </div>
        <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body">You need to search and download the Capsure app from your App store, for Android App on Google Play. IOS is not available yet. </div>
        </div>
    </div>
    <div class="panel panel-default" id="panel7">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseSixfive"
           href="#collapseSix" class="collapsed">
         How do I install the Capsure App on my mobile device?
        </a>
      </h4>

        </div>
        <div id="collapseSixfive" class="panel-collapse collapse">
            <div class="panel-body">You need to search and download the Capsure app from your App store, for Android App on Google Play. IOS is not available yet. </div>
        </div>
    </div>
    <div class="panel panel-default" id="panel8">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseSeven"
           href="#collapseSix" class="collapsed">
        Can I set up multiple mobile devices on the same account?
        </a>
      </h4>

        </div>
        <div id="collapseSeven" class="panel-collapse collapse">
            <div class="panel-body">You are allowed to have up to 4 registered devices on your account. </div>
        </div>
    </div>
    <div class="panel panel-default" id="panel9">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseEight"
           href="#collapseSix" class="collapsed">
       What is my username? 
        </a>
      </h4>

        </div>
        <div id="collapseEight" class="panel-collapse collapse">
            <div class="panel-body">Your cellphone number  to register is your username. Should you need additional help please email help@capsure.com </div>
        </div>
    </div>
    <div class="panel panel-default" id="panel10">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseNine"
           href="#collapseSix" class="collapsed">
     		How do I cancel?
        </a>
      </h4>

        </div>
        <div id="collapseNine" class="panel-collapse collapse">
            <div class="panel-body">We're sad to see you leave, if you are no longer interested, all you have to do is stop using the app. We'd love to have you back, so whenever you're ready just continue where you left of.  </div>
        </div>
    </div>


     <div class="partition">
    	<h3 class="text-center">Prices and Fees</h3>
    </div>

     <div class="panel panel-default" id="panel11">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseten"
           href="#collapseSix" class="collapsed">
     		How much is the Capsure app?
        </a>
      </h4>

        </div>
        <div id="collapseten" class="panel-collapse collapse">
            <div class="panel-body">The Capsure app is available for free from the App store. Data charges will apply which is charged by your ISP or MNO</div>
        </div>
    </div>
    <div class="partition">
    	<h3 class="text-center">Product Information</h3>
    </div>
    <div class="panel panel-default" id="panel12">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseEleven"
           href="#collapseSix" class="collapsed">
     		What is the Capsure app?
        </a>
      </h4>

        </div>
        <div id="collapseEleven" class="panel-collapse collapse">
            <div class="panel-body">The <span class="bold">Futuro Seguro app</span> is an insurance comparison metrix App with lifestyle features, featuring the capability to compare insurance quotes on your phone or tablet.</div>
        </div>
    </div>
     <div class="partition">
    	<h3 class="text-center"> Available on the Capsure app </h3>
    </div>
     <div class="panel panel-default" id="panel13">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwelve"
           href="#collapseSix" class="collapsed">
     		What other benefits can I get from Capsure App?
        </a>
      </h4>

        </div>
        <div id="collapseTwelve" class="panel-collapse collapse">
            <div class="panel-body">Capsure is here to enhance your lifestyle besides insurance quotes comparison you can easy access police services, medical services , security at your finger tip , book car service</div>
        </div>
    </div>
      <div class="panel panel-default" id="panel14">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseThirteen"
           href="#collapseSix" class="collapsed">
     		How do I navigate on the App?
        </a>
      </h4>

        </div>
        <div id="collapseThirteen" class="panel-collapse collapse">
            <div class="panel-body">By simply clicking/tapping the search tool, it will help you find exactly what you’re looking for.</div>
        </div>
    </div>
     <div class="partition">
    	<h3 class="text-center">Download </h3>
    </div>
     <div class="panel panel-default" id="panel15">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapsefourteen"
           href="#collapseSix" class="collapsed">
     		Can I download my quotes on my mobile / tablet?
        </a>
      </h4>

        </div>
        <div id="collapsefourteen" class="panel-collapse collapse">
            <div class="panel-body">Yes.</div>
        </div>
    </div>
     <div class="panel panel-default" id="panel16">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapsefifteen"
           href="#collapseSix" class="collapsed">
     		Can I access my quotes that I download offline?
        </a>
      </h4>

        </div>
        <div id="collapsefifteen" class="panel-collapse collapse">
            <div class="panel-body">No</div>
        </div>
    </div>
     <div class="panel panel-default" id="panel17">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapsesixteen"
           href="#collapseSix" class="collapsed">
     		What happens if my mobile device runs out of battery?
        </a>
      </h4>

        </div>
        <div id="collapsesixteen" class="panel-collapse collapse">
            <div class="panel-body">
            	No worries, whatever you are doing will be saved, allowing you to automatically pick up from where you left off once you are connected to a power source again. 
            </div>
        </div>
    </div>

     <div class="partition">
    	<h3 class="text-center">Devices</h3>
    </div>
     <div class="panel panel-default" id="panel18">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseventeen"
           href="#collapseSix" class="collapsed">
     		Which devices does the Capsure support ?
        </a>
      </h4>

        </div>
        <div id="collapseventeen" class="panel-collapse collapse">
            <div class="panel-body">
            	Capsure app supports current generation smart phones and tablets based on Android operating systems.  IOS and Windows mobile is currently not supported.
            </div>
        </div>
    </div>
     <div class="panel panel-default" id="panel19">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseEighteen"
           href="#collapseSix" class="collapsed">
     		Which Android devices are supported ?
        </a>
      </h4>

        </div>
        <div id="collapseEighteen" class="panel-collapse collapse">
            <div class="panel-body">
            	Android phones and tablets running on  Android 4 , 5, 6 and higher 
            </div>
        </div>
    </div>
      <div class="partition">
    	<h3 class="text-center">Availability - Which Providers ?</h3>
    </div>
    <div class="panel panel-default" id="panel20">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseNinteen"
           href="#collapseSix" class="collapsed">
     		Which internet service provider/s can I get Capsure app 
        </a>
      </h4>

        </div>
        <div id="collapseNinteen" class="panel-collapse collapse">
            <div class="panel-body">
            	The Capsure app is available on any network. 
            </div>
        </div>
    </div>

     <div class="partition">
    	<h3 class="text-center">Connectivity</h3>
    </div>
     <div class="panel panel-default" id="panel21">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwenty"
           href="#collapseSix" class="collapsed">
     		What is the internet connection speed recommendations ?
     		</a>
        
      </h4>

        </div>
        <div id="collapseTwenty" class="panel-collapse collapse">
            <div class="panel-body">
            	We recommend a minimum connection of 2Mb or higher. Please note the lower the bandwidth available, the slower the app
            </div>
        </div>
    </div>
     <div class="panel panel-default" id="panel22">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwentyOne"
           href="#collapseSix" class="collapsed">
     		Can I use a mobile connection such as 3G-4G?
     		</a>
     		 
      </h4>

        </div>
        <div id="collapseTwentyOne" class="panel-collapse collapse">
            <div class="panel-body">
            	 You are able to use the Capsure app with your mobile internet connection. 
            </div>
        </div>
    </div>
    <div class="partition">
    	<h3 class="text-center">password</h3>
    </div>
   
     <div class="panel panel-default" id="panel23">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwentyOntwnety"
           href="#collapseSix" class="collapsed">
     		How do I reset my password ?
     		</a>
      </h4>

        </div>
        <div id="collapseTwentyOntwnety" class="panel-collapse collapse">
            <div class="panel-body">
            	  You can reset from your device by selecting "Forgot password" and follow the prompts 
            </div>
        </div>
    </div>
     <div class="partition">
    	<h3 class="text-center">Troubleshooting</h3>
    </div>
    <div class="panel panel-default" id="panel24">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwentyOncolp"
           href="#collapseSix" class="collapsed">
     		I am having problems connecting to the Capsure app  Smartphone or tablet, what should I do?
     		 </a></h4>

        </div>
        <div id="collapseTwentyOncolp" class="panel-collapse collapse">
            <div class="panel-body">
            	   Please do email help@capsure.com OR call +244 941987821
            </div>
        </div>
    </div>
    <div class="partition">
    	<h3 class="text-center">Report a problem </h3>
    </div>
    <div class="panel panel-default" id="panel25">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwentyTwo"
           href="#collapseSix" class="collapsed">
     			How do I report a problem with Capsure app?</a>
     		 </h4>

        </div>
        <div id="collapseTwentyTwo" class="panel-collapse collapse">
            <div class="panel-body">
            	 We are sorry to hear that! Please do email help@capsure.com or call +244 941987821
            </div>
        </div>
    </div>
    <div class="partition">
    	<h3 class="text-center">How to give feedback</h3>
    </div>
     <div class="panel panel-default" id="panel26">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwentythree"
           href="#collapseSix" class="collapsed">
     			How can I give feedback about the Capsure app?</a>
     		 </h4>

        </div>
        <div id="collapseTwentythree" class="panel-collapse collapse">
            <div class="panel-body">
            	<p>We had love to hear your feedback so we can continue to improve your Futuro Seguro experience. </p>
				<p>Please email us on: help@capsure.com </p>
				<p>Like us on facebook: https://www.facebook.com/capsure</p>
				<p>tweet: https://twitter.com/capsure</p>
				<p>Follow us: https://www.instagram.com/capsure/</p>
            </div>
        </div>
    </div>
     <div class="partition">
    	<h3 class="text-center">Terms and Conditions of use</h3>
    </div>
     <div class="panel panel-default" id="panel27">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwentyfour"
           href="#collapseSix" class="collapsed">
     			What are your Terms and Conditions?</a>
     		 </h4>

        </div>
        <div id="collapseTwentyfour" class="panel-collapse collapse">
            <div class="panel-body">
            	Please click here (require URL)
            </div>
        </div>
    </div>

</div>
<!-- Post Info -->
<!-- <div style='position:fixed;bottom:0;left:0;    
            background:lightgray;width:100%;'>Based off this SO Question: <a href='http://stackoverflow.com/a/11658976/1366033'>Keep Bootstrap Grid Open</a>

    <br/>Based off this SO Question: <a href='http://stackoverflow.com/a/18568997/1366033'>Show Collapse state with Chevron Icon</a>

    <br/>Find documentation: <a href='http://getbootstrap.com/javascript/#collapse-usage'>Bootstrap Collapse Usage</a>

    <br/>Fork This Skeleton Here <a href='http://jsfiddle.net/KyleMit/kcpma/'>Bootrsap 3.0 Skeleton</a>

    <br/>
    <div> -->
</body>
</html>